
\label{sec:introduction}


Noun compounds (NCs) such as {malaria mosquito} and \textit{colon
cancer tumor  suppressor protein} are challenging  for text processing
since  the relationship  between the  nouns  they are  composed of  is
implicit.
NCs are abundant in English and understanding their semantics is
important in many natural language processing (NLP) applications.
For example,  a question answering  system might need to  know whether
{protein acting as  a tumor suppressor} is a  good paraphrase for
{tumor  suppressor  protein}.  Similarly, a  machine  translation
system  facing the  unknown noun  compound {Geneva  headquarters}
might  translate  it  better  if  it  could  first  paraphrase  it  as
{Geneva headquarters of the WTO}.
Given  a  query for  {``migraine  treatment''},  an
information  retrieval  system  could   use  paraphrasing  verbs  like
{relieve}  and  {prevent}  for query  expansion  and  result
ranking.

Most work on noun compound interpretation has focused on two-word NCs.
There have been two general lines of research:
the first one derives the NC semantics from the semantics of the nouns it is made of {Rosario:2002,Moldovan:2004,Kim:2005,Girju:2007a,Oseaghdha:2009,Tratz:2010},
while the second one models the relationship between the nouns directly
{Vanderwende:1994,Lapata:2002,Kim:2006,Nakov:2006:AIMSA,Nakov:2008,Butnariu:2008}.

In either  case, the semantics of  an NC is typically  expressed by an
abstract relation like \textsc{Cause} (e.g., {malaria mosquito}),
\textsc{Source} (e.g.,  {olive oil}), or  \textsc{Purpose} (e.g.,
{migraine  drug}),  coming from  a  small  fixed inventory.  Some
researchers
however, have argued for a more fine-grained, even infinite, inventory {Finin:1980}.
Verbs are particularly useful in this respect and can capture elements
of the semantics that the abstract relations cannot.
For  example,   while  most  NCs  expressing   \textsc{Make},  can  be
paraphrased by common patterns like \textit{be made of} and \textit{be
composed of},  some NCs allow  more specific patterns,  e.g., {be
squeezed from} for {orange juice},  and {be topped with} for
\textit{bacon pizza}.


Recently,    the    idea    of   using    fine-grained    paraphrasing
verbs    for    NC    semantics   has    been    gaining    popularity
{Butnariu:2008,Nakov:2008:AIMSA}; there  has also been  a related
shared  task   at  SemEval-2010   {SemEval:2010Paraphrase}.  This
interest is partly  driven by practicality: verbs  are directly usable
as paraphrases.  Still, abstract relations remain  dominant since they
offer  a more  natural generalization,  which is  useful for  many NLP
applications.

One good  contribution to this debate  would be a direct  study of the
relationship between fine-grained and  coarse-grained relations for NC
interpretation. Unfortunately, the existing  datasets do not allow this
since they are tied to one particular granularity; moreover, they only
contain  a  few  hundred  NCs.  Thus, our  objective  is  to  build  a
large-scale dataset of hundreds of thousands of NCs, each interpreted
(1) by an abstract semantic relation and
(2) by a set of paraphrasing verbs.
Having such a large dataset would also help the overall advancement of the field.

Since there is no universally  accepted abstract relation inventory in
NLP,  and  since  we  are  interested in  NC  semantics  from  both  a
theoretical and  a practical viewpoint,  we chose the set  of abstract
relations  proposed in  the  theory of  \newcite{Levi:1978}, which  is
dominant  in theoretical  linguistics and  has been  also used  in NLP
{Nakov:2008}.

We use a two-step algorithm to jointly harvest NCs and patterns (verbs
and prepositions) that  interpret them for a  given abstract relation.
First, we  extract NCs using  a small number  of seed patterns  from a
given abstract  relation. Then,  using the  extracted NCs,  we harvest
more patterns. This  is repeated until no new NCs  and patterns can be
extracted or for a pre-specified number of iterations.
Our  approach  combines  pattern-based extraction  and  bootstrapping,
which is novel for NC  interpretation; however, such combinations have
been used in other areas, e.g., named entity recognition
{Riloff:1999,Thelen:2002,Curran:2007,McIntosh:2009}.



The remainder of the paper is organized as follows:
\secref{sec:relatedwork} gives an overview of related work,
\secref{sec:representation} motivates our semantic representation,
Sections \ref{sec:method}, \ref{sec:data}, and \ref{sec:experiment}
explain our method, dataset and experiments, respectively,
\secref{sec:discussion} discusses the results,
\secref{sec:erroranalysis} provides error analysis,
and \secref{sec:conclusion} concludes with suggestions for future work.



%==================================================================
@label


Responding  to the  need  for semantic  lexical  resources in  natural
language processing  applications, we examine methods  to acquire noun
compounds  (NCs), e
@label
g
@label
,  \emph{orange juice},  together with  suitable
fine-grained  semantic  interpretations, e
@label
g
@label
,  \emph{squeezed  from},
which  are directly  usable  as paraphrases
@label
  We employ  bootstrapping
and  web statistics,  and  utilize the  relationship  between NCs  and
paraphrasing  patterns to  jointly extract  NCs and  such patterns  in
multiple alternating  iterations
@label
 In evaluation, we  found that having
one compound  noun fixed yields  both a higher number  of semantically
interpreted  NCs  and  improved  accuracy  due  to  stronger  semantic
restrictions
@label



